# ==========================================
# Configuración Cloud para DocViz (Backend)
# ==========================================

# AWS RDS - PostgreSQL (Base de datos: docviz)
SPRING_DATASOURCE_URL=jdbc:postgresql://bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432/docviz
SPRING_DATASOURCE_USERNAME=bsg_admin
SPRING_DATASOURCE_PASSWORD=PasswordSeguro123

# Credenciales AI (A reemplazar según entorno AWS o Gemini/Pinecone)
GEMINI_API_KEY=<TU_API_KEY>

# AWS S3 - Almacenamiento DocViz
DOCVIZ_SUPPORT_ENABLED=true
DOCVIZ_WORKSPACE_S3_ENABLED=true
DOCVIZ_SUPPORT_S3_REGION=us-east-1
DOCVIZ_SUPPORT_S3_BUCKET=bsg-docviz-soporte-env
DOCVIZ_WORKSPACE_S3_BORRADOR_BUCKET=bsg-docviz-borradores-env
DOCVIZ_WORKSPACE_S3_WORKAREA_BUCKET=bsg-docviz-workarea-env

# Perfil Spring activo para la nube
SPRING_PROFILES_ACTIVE=develop