# BSG

./: .gitignore
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  kill-port-8081.ps1
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/scripts/: load-postgres.ps1  load-sql-via-docker.ps1
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/: BackSecuritySesion1Application.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/config/: DotEnvBootstrap.java  DynamoDbClientConfig.java  OpenApiConfig.java  R2dbcAuditingConfig.java  R2dbcConfig.java  RedisReactiveConfig.java  WebFluxCorsConfig.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/exception/: ErrorResponse.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/mapper/: ModuloMapper.java  OperationMapper.java  PasswordRecoveryTokenMapper.java  RolMapper.java  UsuarioMapper.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/messages/: ApiMessages.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/java/com/bsg/security/util/: Base64Util.java  ReactiveUserAuthoritiesLoader.java  RoleAuthoritySupport.java  TokenHashUtils.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/main/resources/: application-pdn.yml  application-qa.yml  data.sql  schema.sql
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/test/java/com/bsg/security/: BackSecuritySesion1ApplicationTests.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/test/java/com/bsg/security/exception/: ErrorResponseTest.java  ResourceNotFoundExceptionTest.java
Diseño de Infraestructura Escalable/Sesion 1/back-security-sesion1/src/test/java/com/bsg/security/util/: RoleAuthoritySupportTest.java  TokenHashUtilsTest.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/: .env.example  .pinecone.local.properties  Dockerfile  README.md  mvn-jdk21.ps1  pom.xml  reset-remix-compute-clon.bat  run-backend-local.ps1  run-backend.bat  run-dev.ps1
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/scripts/: localstack_s3_verify.py  pgvector_clear.py  pgvector_smoke_test.py
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/config/: DocvizBootstrapProperties.java  DocvizChatProperties.java  DocvizGitBootstrapRunner.java  DocvizInfrastructureStartupLogger.java  DocvizProperties.java  DocvizSupportProperties.java  DotenvEnvironmentPostProcessor.java  FilterRegistrationConfig.java  FirebaseConfiguration.java  FirebaseProperties.java  GitEngineConfiguration.java  RagChatConfig.java  SupportS3Configuration.java  VectorProperties.java  VectorStoreConfiguration.java  WebConfig.java  WebSocketConfig.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/context/: DocvizCellContext.java  DocvizTaskContext.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/crypto/: CredentialCryptoService.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/domain/: DocvizDomainSchemaInitializer.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/dto/: CellRepoRequest.java  CellRepoResponse.java  CellRequest.java  CellResponse.java  ChatHistoryEntryDto.java  FolderStructureDto.java  GitConnectRequest.java  IngestProgressDto.java  RagChatPlanFileRef.java  TaskArtifactRestoreResponse.java  TaskContinueResponse.java  TaskCreateRequest.java  TaskResponse.java  TreeNodeDto.java  VectorChatResponse.java  WorkAreaDiffLineDto.java  WorkAreaDraftAcceptAllBody.java  WorkAreaDraftFinalizeBody.java  WorkAreaDraftPathBody.java  WorkAreaIndexFileBody.java  WorkAreaProposalItemDto.java  WorkAreaS3WorkareaSaveRequest.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/git/: GitEngine.java  JGitGitEngine.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/repository/: CellRepoJdbcRepository.java  TaskEntity.java  TaskJdbcRepository.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/security/: CurrentUser.java  DocvizAuthorizationFilter.java  DocvizRoles.java  DocvizUserFilter.java  UserIdSanitizer.java
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/java/com/bsg/docviz/service/: ChatConversationPersistenceService.java  DomainCellService.java  DomainTaskService.java  FileContentCache.java  FileExplorerService.java  GitRepositoryService.java  MockTagsRepository.java  SessionLogoutService.java  SessionRegistry.java  UserRepositoryState.java  (+3 more)
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/main/resources/: application-develop.properties  application-local.properties  application.properties
Diseño de Infraestructura Escalable/Sesion 1/backend-sesion1/src/test/resources/: application-test.properties  ingest-pipeline-sample.txt
diseño-infraestructura-escalable/sesion1/backend-sesion1/: .dockerignore  .env.cloud  .env.example  Dockerfile  README.md  application-local.properties.example  pom.xml  run-dev.bat  set-java21-user-env.ps1
diseño-infraestructura-escalable/sesion1/backend-sesion1/scripts/: groq_smoke_test.py  openai_embed_smoke_test.py
diseño-infraestructura-escalable/sesion1/backend-sesion1/src/main/java/com/bsg/docviz/: DocumentContextVisualizerApplication.java
diseño-infraestructura-escalable/sesion1/backend-sesion1/src/main/resources/: application-develop.properties  application-local.properties  application-pdn.properties  application.properties
(+1042 files in other folders)
