{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 310,
  "lineage": "89633b6b-d47e-9c6a-af06-78d3a16ebf6e",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://77g60f9rv2.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "dynamodb_revoked_tokens_table_name": {
      "value": "bsg_revoked_tokens",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "redis_endpoint": {
      "value": "bsg-redis-cluster.acz1bw.0001.use1.cache.amazonaws.com",
      "type": "string"
    },
    "s3_buckets": {
      "value": {
        "borradores": "bsg-docviz-borradores-env",
        "soporte": "bsg-docviz-soporte-env",
        "workarea": "bsg-docviz-workarea-env"
      },
      "type": [
        "object",
        {
          "borradores": "string",
          "soporte": "string",
          "workarea": "string"
        }
      ]
    },
    "service_discovery_namespace_id": {
      "value": "ns-cknynjdx653pdzhn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "mis_subredes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*public*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dc414704fe461959"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-03d0865086a189464",
              "subnet-0c52004f94844d87f"
            ],
            "region": "us-east-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "mi_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:740089954838:vpc/vpc-0dc414704fe461959",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04cc8ca0dfcd375d1",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0388f67f11e8ebfd8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0dc414704fe461959",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05de67aca281f5daf",
            "owner_id": "740089954838",
            "region": "us-east-1",
            "state": null,
            "tags": {
              "Name": "vpc-docviz-sesion1-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "bsg_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://77g60f9rv2.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/77g60f9rv2",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "Gateway principal para enrutar peticiones al frontend y microservicios",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:740089954838:77g60f9rv2",
            "fail_on_warnings": null,
            "id": "77g60f9rv2",
            "ip_address_type": "ipv4",
            "name": "bsg-api-gateway",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "id": "77g60f9rv2",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "backend_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "77g60f9rv2",
            "connection_id": "xbs4ys",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "x57jej1",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-euieiddkjrr7lqor",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.bsg_gateway",
            "aws_apigatewayv2_vpc_link.bsg_vpc_link",
            "aws_security_group.ecs_security_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.backend_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "security_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "77g60f9rv2",
            "connection_id": "xbs4ys",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "uovxc20",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-huif366dezut4l54",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.bsg_gateway",
            "aws_apigatewayv2_vpc_link.bsg_vpc_link",
            "aws_security_group.ecs_security_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.back_security_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "backend_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "77g60f9rv2",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "c19wzid",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /docviz/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/x57jej1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "api_id": "77g60f9rv2",
            "id": "c19wzid",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.bsg_gateway",
            "aws_apigatewayv2_integration.backend_integration",
            "aws_apigatewayv2_vpc_link.bsg_vpc_link",
            "aws_security_group.ecs_security_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.backend_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "security_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "77g60f9rv2",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "do766js",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /security-auth/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/uovxc20"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "api_id": "77g60f9rv2",
            "id": "do766js",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.bsg_gateway",
            "aws_apigatewayv2_integration.security_integration",
            "aws_apigatewayv2_vpc_link.bsg_vpc_link",
            "aws_security_group.ecs_security_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.back_security_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "bsg_gateway_default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "77g60f9rv2",
            "arn": "arn:aws:apigateway:us-east-1::/apis/77g60f9rv2/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "ti7ujt",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:740089954838:77g60f9rv2/$default",
            "id": "$default",
            "invoke_url": "https://77g60f9rv2.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.bsg_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_vpc_link",
      "name": "bsg_vpc_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/vpclinks/xbs4ys",
            "id": "xbs4ys",
            "name": "bsg-vpc-link",
            "region": "us-east-1",
            "security_group_ids": [
              "sg-0b124c28571ef1419"
            ],
            "subnet_ids": [
              "subnet-03d0865086a189464",
              "subnet-0c52004f94844d87f"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ecs_security_sg",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "back_security_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:740089954838:log-group:/ecs/bsg-back-security",
            "deletion_protection_enabled": false,
            "id": "/ecs/bsg-back-security",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/bsg-back-security",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "/ecs/bsg-back-security",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "backend_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:740089954838:log-group:/ecs/bsg-backend",
            "deletion_protection_enabled": false,
            "id": "/ecs/bsg-backend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/bsg-backend",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "/ecs/bsg-backend",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres_bsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:740089954838:db:bsg-rds-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "04:25-04:55",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "postgres",
            "db_subnet_group_name": "bsg-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16",
            "engine_version_actual": "16.13",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-4XMP555DUH33FIEEV42EJYKKWY",
            "identifier": "bsg-rds-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:08:12-sun:08:42",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "PasswordSeguro123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4XMP555DUH33FIEEV42EJYKKWY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_rollout_order": "second",
            "upgrade_storage_config": null,
            "username": "bsg_admin",
            "vpc_security_group_ids": [
              "sg-0c5d20df8f77fa258"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.bsg_subnets",
            "aws_security_group.rds_sg",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "bsg_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:740089954838:subgrp:bsg-subnet-group",
            "description": "Managed by Terraform",
            "id": "bsg-subnet-group",
            "name": "bsg-subnet-group",
            "name_prefix": "",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-03d0865086a189464",
              "subnet-0c52004f94844d87f"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "BSG Subnet Group"
            },
            "tags_all": {
              "Name": "BSG Subnet Group"
            },
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bsg_revoked_tokens",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:740089954838:table/bsg_revoked_tokens",
            "attribute": [
              {
                "name": "access_token_hash",
                "type": "S"
              },
              {
                "name": "refresh_token_hash",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "refresh_token_hash",
                "key_schema": [
                  {
                    "attribute_name": "refresh_token_hash",
                    "key_type": "HASH"
                  }
                ],
                "name": "refresh_token_hash_index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "access_token_hash",
            "id": "bsg_revoked_tokens",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bsg_revoked_tokens",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "desarrollo",
              "Name": "bsg-revoked-tokens",
              "Project": "bsg-security"
            },
            "tags_all": {
              "Environment": "desarrollo",
              "Name": "bsg-revoked-tokens",
              "Project": "bsg-security"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg_revoked_tokens",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "bsg_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "name": "bsg-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "back_security_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:740089954838:service/bsg-cluster/bsg-back-security-service",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:740089954838:service/bsg-cluster/bsg-back-security-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "bsg-back-security-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0b124c28571ef1419"
                ],
                "subnets": [
                  "subnet-03d0865086a189464",
                  "subnet-0c52004f94844d87f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "back-security",
                "container_port": 8081,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-huif366dezut4l54"
              }
            ],
            "sigint_rollback": null,
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-back-security:12",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "cluster": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "name": "bsg-back-security-service",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.back_security_logs",
            "aws_db_instance.postgres_bsg",
            "aws_db_subnet_group.bsg_subnets",
            "aws_dynamodb_table.bsg_revoked_tokens",
            "aws_ecs_cluster.bsg_cluster",
            "aws_ecs_task_definition.back_security_task",
            "aws_elasticache_cluster.redis_bsg",
            "aws_elasticache_subnet_group.bsg_redis_subnet",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_security_sg",
            "aws_security_group.rds_sg",
            "aws_security_group.redis_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.back_security_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:740089954838:service/bsg-cluster/bsg-backend-service",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:740089954838:service/bsg-cluster/bsg-backend-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "bsg-backend-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0ada9c9738af1b261"
                ],
                "subnets": [
                  "subnet-03d0865086a189464",
                  "subnet-0c52004f94844d87f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "backend",
                "container_port": 8080,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-euieiddkjrr7lqor"
              }
            ],
            "sigint_rollback": null,
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-backend:7",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "cluster": "arn:aws:ecs:us-east-1:740089954838:cluster/bsg-cluster",
            "name": "bsg-backend-service",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.backend_logs",
            "aws_db_instance.postgres_bsg",
            "aws_db_subnet_group.bsg_subnets",
            "aws_ecs_cluster.bsg_cluster",
            "aws_ecs_task_definition.backend_task",
            "aws_iam_role.ecs_backend_task_role",
            "aws_iam_role.ecs_task_execution_role",
            "aws_s3_bucket.borradores_bucket",
            "aws_s3_bucket.soporte_bucket",
            "aws_s3_bucket.workarea_bucket",
            "aws_security_group.ecs_backend_sg",
            "aws_security_group.rds_sg",
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "aws_service_discovery_service.backend_sd",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "back_security_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-back-security:5",
            "arn_without_revision": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-back-security",
            "container_definitions": "[{\"environment\":[{\"name\":\"BSG_SECURITY_AWS_DYNAMODB_ENABLED\",\"value\":\"true\"},{\"name\":\"BSG_SECURITY_AWS_DYNAMODB_REGION\",\"value\":\"us-east-1\"},{\"name\":\"BSG_SECURITY_AWS_DYNAMODB_REVOKED_TOKENS_TABLE\",\"value\":\"bsg_revoked_tokens\"},{\"name\":\"SPRING_DATA_REDIS_HOST\",\"value\":\"bsg-redis-cluster.acz1bw.0001.use1.cache.amazonaws.com\"},{\"name\":\"SPRING_DATA_REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"SPRING_PROFILES_ACTIVE\",\"value\":\"pdn\"},{\"name\":\"SPRING_R2DBC_PASSWORD\",\"value\":\"PasswordSeguro123\"},{\"name\":\"SPRING_R2DBC_URL\",\"value\":\"r2dbc:postgresql://bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432/bsg_security?sslMode=REQUIRE\"},{\"name\":\"SPRING_R2DBC_USERNAME\",\"value\":\"bsg_admin\"}],\"essential\":true,\"image\":\"mmercado94/back-security-sesion1:1.0.2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/bsg-back-security\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"back-security\",\"portMappings\":[{\"containerPort\":8081,\"hostPort\":8081,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::740089954838:role/bsg-ecs-task-execution-role",
            "family": "bsg-back-security",
            "id": "bsg-back-security",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::740089954838:role/bsg-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "family": "bsg-back-security",
            "region": "us-east-1",
            "revision": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.back_security_logs",
            "aws_db_instance.postgres_bsg",
            "aws_db_subnet_group.bsg_subnets",
            "aws_dynamodb_table.bsg_revoked_tokens",
            "aws_elasticache_cluster.redis_bsg",
            "aws_elasticache_subnet_group.bsg_redis_subnet",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.rds_sg",
            "aws_security_group.redis_sg",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "backend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-backend:7",
            "arn_without_revision": "arn:aws:ecs:us-east-1:740089954838:task-definition/bsg-backend",
            "container_definitions": "[{\"environment\":[{\"name\":\"DATABASE_PASSWORD\",\"value\":\"PasswordSeguro123\"},{\"name\":\"DATABASE_URL\",\"value\":\"jdbc:postgresql://bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432/docviz\"},{\"name\":\"DATABASE_USER\",\"value\":\"bsg_admin\"},{\"name\":\"DOCVIZ_EMBEDDINGS_PROVIDER\",\"value\":\"google-genai\"},{\"name\":\"DOCVIZ_SUPPORT_ENABLED\",\"value\":\"true\"},{\"name\":\"DOCVIZ_SUPPORT_S3_BUCKET\",\"value\":\"bsg-docviz-soporte-env\"},{\"name\":\"DOCVIZ_SUPPORT_S3_REGION\",\"value\":\"us-east-1\"},{\"name\":\"DOCVIZ_WORKSPACE_S3_BORRADOR_BUCKET\",\"value\":\"bsg-docviz-borradores-env\"},{\"name\":\"DOCVIZ_WORKSPACE_S3_ENABLED\",\"value\":\"true\"},{\"name\":\"DOCVIZ_WORKSPACE_S3_WORKAREA_BUCKET\",\"value\":\"bsg-docviz-workarea-env\"},{\"name\":\"FIREBASE_CREDENTIALS_PATH\",\"value\":\"sesion-bsg-firebase-adminsdk-fbsvc-25ee0429da.json\"},{\"name\":\"FIREBASE_ENABLED\",\"value\":\"true\"},{\"name\":\"FIREBASE_PROJECT_ID\",\"value\":\"sesion-bsg\"},{\"name\":\"GEMINI_API_KEY\",\"value\":\"AIzaSyDU3TtHQH9N-DGDeQlARuk1voQ_h77BQjQ\"},{\"name\":\"GEMINI_MODEL\",\"value\":\"gemini-2.5-flash\"},{\"name\":\"GOOGLE_APPLICATION_CREDENTIALS\",\"value\":\"sesion-bsg-firebase-adminsdk-fbsvc-25ee0429da.json\"},{\"name\":\"SPRING_PROFILES_ACTIVE\",\"value\":\"pdn\"}],\"essential\":true,\"image\":\"mmercado94/backend-sesion1:3.0.4\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/bsg-backend\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::740089954838:role/bsg-ecs-task-execution-role",
            "family": "bsg-backend",
            "id": "bsg-backend",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::740089954838:role/bsg-ecs-backend-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "family": "bsg-backend",
            "region": "us-east-1",
            "revision": 7
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.backend_logs",
            "aws_db_instance.postgres_bsg",
            "aws_db_subnet_group.bsg_subnets",
            "aws_iam_role.ecs_backend_task_role",
            "aws_iam_role.ecs_task_execution_role",
            "aws_s3_bucket.borradores_bucket",
            "aws_s3_bucket.soporte_bucket",
            "aws_s3_bucket.workarea_bucket",
            "aws_security_group.rds_sg",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis_bsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:740089954838:cluster:bsg-redis-cluster",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "bsg-redis-cluster.acz1bw.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "bsg-redis-cluster",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "bsg-redis-cluster",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sat:07:30-sat:08:30",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "region": "us-east-1",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-07c4710335d83ddf6"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "05:00-06:00",
            "subnet_group_name": "bsg-redis-subnet-group",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_elasticache_subnet_group.bsg_redis_subnet",
            "aws_security_group.redis_sg",
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "bsg_redis_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:740089954838:subnetgroup:bsg-redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "bsg-redis-subnet-group",
            "name": "bsg-redis-subnet-group",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-03d0865086a189464",
              "subnet-0c52004f94844d87f"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.mis_subredes",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_backend_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::740089954838:role/bsg-ecs-backend-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-26T17:02:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bsg-ecs-backend-task-role",
            "inline_policy": [
              {
                "name": "bsg-s3-task-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bsg-docviz-soporte-env\",\"arn:aws:s3:::bsg-docviz-soporte-env/*\",\"arn:aws:s3:::bsg-docviz-borradores-env\",\"arn:aws:s3:::bsg-docviz-borradores-env/*\",\"arn:aws:s3:::bsg-docviz-workarea-env\",\"arn:aws:s3:::bsg-docviz-workarea-env/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bsg-ecs-backend-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2YUGMQILHJARTDDMB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg-ecs-backend-task-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::740089954838:role/bsg-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-25T05:00:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bsg-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "bsg-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2YUGMQILHUJHFMSWC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg-ecs-task-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::740089954838:role/bsg-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-25T05:00:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bsg-ecs-task-role",
            "inline_policy": [
              {
                "name": "bsg-dynamodb-task-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:740089954838:table/bsg_revoked_tokens\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bsg-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2YUGMQILHOOWEE3BN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg-ecs-task-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bsg-ecs-task-role:bsg-dynamodb-task-policy",
            "name": "bsg-dynamodb-task-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:740089954838:table/bsg_revoked_tokens\"}]}",
            "role": "bsg-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg-dynamodb-task-policy",
            "role": "bsg-ecs-task-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bsg_revoked_tokens",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bsg-ecs-backend-task-role:bsg-s3-task-policy",
            "name": "bsg-s3-task-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bsg-docviz-soporte-env\",\"arn:aws:s3:::bsg-docviz-soporte-env/*\",\"arn:aws:s3:::bsg-docviz-borradores-env\",\"arn:aws:s3:::bsg-docviz-borradores-env/*\",\"arn:aws:s3:::bsg-docviz-workarea-env\",\"arn:aws:s3:::bsg-docviz-workarea-env/*\"]}]}",
            "role": "bsg-ecs-backend-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "name": "bsg-s3-task-policy",
            "role": "bsg-ecs-backend-task-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_backend_task_role",
            "aws_s3_bucket.borradores_bucket",
            "aws_s3_bucket.soporte_bucket",
            "aws_s3_bucket.workarea_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bsg-ecs-task-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "bsg-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "bsg-ecs-task-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "borradores_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bsg-docviz-borradores-env",
            "bucket": "bsg-docviz-borradores-env",
            "bucket_domain_name": "bsg-docviz-borradores-env.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "bsg-docviz-borradores-env.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "fcb6eaa6bac64c3fe2cf5bc219411546d91280276f1304370288670409a14cb6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bsg-docviz-borradores-env",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "bucket": "bsg-docviz-borradores-env",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "soporte_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bsg-docviz-soporte-env",
            "bucket": "bsg-docviz-soporte-env",
            "bucket_domain_name": "bsg-docviz-soporte-env.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "bsg-docviz-soporte-env.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "fcb6eaa6bac64c3fe2cf5bc219411546d91280276f1304370288670409a14cb6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bsg-docviz-soporte-env",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "bucket": "bsg-docviz-soporte-env",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "workarea_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bsg-docviz-workarea-env",
            "bucket": "bsg-docviz-workarea-env",
            "bucket_domain_name": "bsg-docviz-workarea-env.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "bsg-docviz-workarea-env.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "fcb6eaa6bac64c3fe2cf5bc219411546d91280276f1304370288670409a14cb6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bsg-docviz-workarea-env",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "bucket": "bsg-docviz-workarea-env",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:740089954838:security-group/sg-0ada9c9738af1b261",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ada9c9738af1b261",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "ecs-backend-sg",
            "name_prefix": "",
            "owner_id": "740089954838",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "id": "sg-0ada9c9738af1b261",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_security_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:740089954838:security-group/sg-0b124c28571ef1419",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b124c28571ef1419",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              }
            ],
            "name": "ecs-back-security-sg",
            "name_prefix": "",
            "owner_id": "740089954838",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "id": "sg-0b124c28571ef1419",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:740089954838:security-group/sg-0c5d20df8f77fa258",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c5d20df8f77fa258",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ada9c9738af1b261"
                ],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b124c28571ef1419"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-security-group-v2",
            "name_prefix": "",
            "owner_id": "740089954838",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "id": "sg-0c5d20df8f77fa258",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:740089954838:security-group/sg-07c4710335d83ddf6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07c4710335d83ddf6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "redis-security-group",
            "name_prefix": "",
            "owner_id": "740089954838",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "740089954838",
            "id": "sg-07c4710335d83ddf6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_egress_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2100560243",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "us-east-1",
            "security_group_id": "sg-0c5d20df8f77fa258",
            "security_group_rule_id": "sgr-08843707e4f476dac",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rds_sg",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_from_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 5432,
            "id": "sgrule-1993254891",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0c5d20df8f77fa258",
            "security_group_rule_id": "sgr-08f9a5be1fa27c97c",
            "self": false,
            "source_security_group_id": "sg-0ada9c9738af1b261",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ecs_backend_sg",
            "aws_security_group.rds_sg",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_from_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 5432,
            "id": "sgrule-1069326942",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0c5d20df8f77fa258",
            "security_group_rule_id": "sgr-01761168a4d923187",
            "self": false,
            "source_security_group_id": "sg-0b124c28571ef1419",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ecs_security_sg",
            "aws_security_group.rds_sg",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_ingress_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 5432,
            "id": "sgrule-2023213903",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0c5d20df8f77fa258",
            "security_group_rule_id": "sgr-09710553b0938049c",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rds_sg",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "redis_from_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 6379,
            "id": "sgrule-739558805",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-07c4710335d83ddf6",
            "security_group_rule_id": "sgr-0cf442fe083fd01a3",
            "self": false,
            "source_security_group_id": "sg-0b124c28571ef1419",
            "timeouts": null,
            "to_port": 6379,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ecs_security_sg",
            "aws_security_group.redis_sg",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "bsg_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:740089954838:namespace/ns-cknynjdx653pdzhn",
            "description": "Namespace para descubrimiento de microservicios BSG",
            "hosted_zone": "Z0054501YJLWL4ZAMJCN",
            "id": "ns-cknynjdx653pdzhn",
            "name": "bsg.internal",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "vpc": "vpc-0dc414704fe461959"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "back_security_sd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-huif366dezut4l54",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-cknynjdx653pdzhn",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-huif366dezut4l54",
            "name": "security",
            "namespace_id": "ns-cknynjdx653pdzhn",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "backend_sd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:740089954838:service/srv-euieiddkjrr7lqor",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 60,
                    "type": "SRV"
                  }
                ],
                "namespace_id": "ns-cknynjdx653pdzhn",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-euieiddkjrr7lqor",
            "name": "docviz",
            "namespace_id": "ns-cknynjdx653pdzhn",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.bsg_namespace",
            "data.aws_vpc.mi_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
