map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Cloud Map (*.bsg.internal): sin esto Nginx resuelve el upstream al arrancar y puede fallar si el DNS aún no existe → el task nuevo
    # no pasa healthcheck y ECS sigue sirviendo la imagen antigua. Resolver VPC + proxy_pass con variable fuerza resolución por petición.
    # Docker Compose: NGINX_RESOLVER=127.0.0.11 | Fargate: 169.254.169.253 (DNS de Amazon en la VPC).
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;

    # DOCVIZ_UPSTREAM / SECURITY_UPSTREAM: docker-compose → http://backend:8080; ECS → http://docviz.bsg.internal:8080
    location /api/ {
        set $docviz_upstream "${DOCVIZ_UPSTREAM}";
        proxy_pass $docviz_upstream/docviz/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        send_timeout 86400s;
    }

    location /security-api/ {
        set $security_upstream "${SECURITY_UPSTREAM}";
        proxy_pass $security_upstream/security-auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        expires -1;
    }

    # Generado al arranque (BACKEND_URL/SECURITY_URL). Sin no-cache el navegador puede dejar
    # __DOCVIZ_API_BASE__ apuntando al execute-api → streams NDJSON 503 y UI “pegada”.
    location = /runtime-config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
