# ==========================================
# Configuración Cloud para BSG Security
# ==========================================

# AWS RDS - PostgreSQL (Base de datos: bsg_security)
# Nota: back-security usa R2DBC (reactivo) por defecto, asegúrate de mantener 'r2dbc' en la URL.
SPRING_R2DBC_URL=r2dbc:postgresql://bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432/bsg_security?sslMode=REQUIRE
SPRING_R2DBC_USERNAME=bsg_admin
SPRING_R2DBC_PASSWORD=PasswordSeguro123

# JDBC clásico (comentado porque ya inicializamos la BD manualmente desde DBeaver)
# SPRING_DATASOURCE_URL=jdbc:postgresql://bsg-rds-instance.ce9qm2yy2gs8.us-east-1.rds.amazonaws.com:5432/bsg_security
# SPRING_DATASOURCE_USERNAME=bsg_admin
# SPRING_DATASOURCE_PASSWORD=PasswordSeguro123
# SPRING_SQL_INIT_MODE=always

# AWS - Otros servicios (Si agregas caché o persistencia NoSQL después)
BSG_SECURITY_AWS_DYNAMODB_ENABLED=true
BSG_SECURITY_AWS_DYNAMODB_REGION=us-east-1
BSG_SECURITY_AWS_DYNAMODB_REVOKED_TOKENS_TABLE=bsg_revoked_tokens

# Configuración de Caché (Redis)
SPRING_DATA_REDIS_HOST=bsg-redis-cluster.acz1bw.0001.use1.cache.amazonaws.com
SPRING_DATA_REDIS_PORT=6379